:root{
    --primary:#6366F1;
    --accent:#3f83f8;
    --text:#333333;
    --link:#2563eb;
    --bgcol:#ffffff;
    --lightgray:#f0f0f0;
    --gray:#808080;
    --darhgray:#555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 2rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size: 2rem;
    gap: 0.6rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.nav a{
    color: #808080;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
nav a:hover{
    color:#2563eb;
}
 .contact-button{
    display: flex;
   align-self: center;
   border: none;
   border-radius: 0.375rem;
   background-color: #6366F1;
   color: white;
   padding: 0.5rem 1rem;
   transform: all 0.1s;
 }  
 .contact-button:hover{
    background-color:#1a54b8 ;
 }
 @media(max-width:768px){
 .nav{display: none;}
 .contact-button{display: none;}

 }

.menu {
    display: none;
    height: 30px;
    width: 30px;
    background-color: #ffffff;
    border: none;
   
    }
@media(max-width:768px){
        .menu{
    display: flex;    
    align-self: center;
    
}
    }
.content{
    display: flex;
   justify-content: center;

}
.hero{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.6rem;
    max-width: 800px;
    align-items: start;
    padding: 1.5rem;
    animation: toleft 1s ease forwards;
    opacity: 0;
}
.hero .button button a{
    color: white;
} 
@media screen and (max-width:768px){
.content{
    flex-direction: column;
    justify-content: center;
}
.hero{
    align-items: center;
}

.image img{
    height: 300px;
    width: 300px;
}

}
@keyframes toleft{
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  100%{
    opacity: 1;
    transform: translateX(0%);
  }

}
.intro{
    color: #6366F1;
    font-size:1rem;
    font-weight: bold;
}
.hero h1{
    text-align: start;
    font-size: 3rem;
   font-weight: bolder;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.image img{
   height: 500px;
   width: 500px;
    border-radius: 20px;
    
}
.info{
    text-align: start;
    font-size: 1.1rem;
    color: #808080;
}
.button{
    display: flex;
    gap: 1rem;
    
}
.button button{
    padding: 0.65rem;
    border: none;
    border-radius: 5px;
}
#start{
    background-color: #6366F1;
    color: white;
}
#tour{
    background-color: #555;
   
    color: white;
}
.subhero{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.company{
    background-color: #f0f0f0;
   padding: 1.5rem;
   gap: 1rem;
   display: flex;
   width: min-content;
   border-radius: 5px;
}
.company-logo{
    display: flex;
}
.company-logo img{
    height: 20px;
    width: 20px;
}
@media screen and (max-width:768px){
   .company{ display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
   }
}
.subhero h2{
    font-size: 2.2rem;
    padding: 20px;
}
.footer1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 2rem 0rem;
    margin: 2rem 0rem;
    width: 100%;
}
.adv{
    display:grid;
    grid-template-columns: repeat(2,1fr);
   max-width: 1280px;
    padding: 1rem 15rem;
    margin: 1rem;
    gap: 2rem;

}
.adv img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
    
}
.adv1{
    background-color: #4a90e2;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    color: #ffffff;
}
.adv2{
    background-color: #FF6289;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    color: #ffffff;
}
.adv3{
    background-color: #fcbf58;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    color: #ffffff;
}
.adv4{
    background-color: #44bfc3;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    color: #ffffff;
}
.adv5{
    background-color: #77b05d;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    color: #ffffff;
}
.adv6{
    background-color: #7d78b1;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    color: #ffffff;
}
@media screen and (max-width:1000px) {
    .adv{
        grid-template-columns: repeat(1,2fr);
        padding: 1rem 4rem; 
    }
}
.opinion-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.opnion{
    display: flex;
    margin: 2rem;
    padding: 5rem;
}
.opicard{
     display: flex;
     gap: 2.5rem;
     padding: 2rem;
     flex-direction: row;
     max-width: 1280px;
}
@media (max-width:1000px){
    .opicard{
        flex-direction: column;
    }
    
}
.opi{
    border: 1px solid rgb(84, 81, 81);
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    transform: 2s linear;
    transition: transform 0.3s linear;
}
.opicard img{
    height: 7rem;
    width: 7rem;
}

#name{
    color: #2563eb;
    font-weight: 700;
}
.opi:hover{
    transform: scale(1.05);
    border: 1px solid #1a54b8;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
}
.update-container{
    display: flex;
    justify-content: center;
}
.updates{
    display: flex;
    background-color: #f0f0f0;
    padding: 1rem;
    width: 1280px;
    border-radius: 10px;
}
.left-update{
    width: 50%;
}
.left-update img{
    height: 15rem;
    width: 15rem;
}
.right-update{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding-top: 3rem;
   
}
.right-update h1{
    font-size: 2.5rem;
    color: #6366F1;
}
.email input{
   height: 2rem;
    width: 12rem;
    padding: 0.5rem;
   border-radius: 2px;
   border: 1px solid rgb(166, 166, 166);
}
.email button{
    height: 2rem;
    width: 4em;
    background-color: #6366F1;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    padding: 0.25rem;
}
.right-update a{
    text-decoration: underline;
}
@media screen and (max-width:750px) {
    .left-update{
        display: none;
    }
}
.footer-container{
    display: flex;
    justify-content: center;
}
.footer{
    display:flex;
    padding: 2rem;
    max-width: 1280px;
    
}
.left-footer{
    display: flex;
    flex-direction: column;
    width: 42%;
   align-items: flex-start;
   gap: 1.05rem;
   padding: 1.5rem;
   
}
.left-footer p{
    color: #777;
    font-size: 1rem;
}
.social-footer img{
    height: 1.5rem;
    width: 1.5rem;
}
.logo-footer{
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    font-size: 1rem;
}
.logo-footer img{
    height: 3rem;
    width: 3rem;
}
.right-footer{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
   /* padding: 2rem; */
   width: 58%;
   grid-gap: 5.67rem
    
}
.right-footer ul{
    padding: 1.5rem;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
 
}
.right-footer a{
    text-decoration: none;
    color: #777;
    font-size: 0.875rem;
}
.right-footer h3{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text);
}
@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
       
    }
  
}
@media screen and (max-width:740px) {
    .right-footer{
        grid-template-columns: repeat(2, 1fr);
        gap:1rem ;
    }
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}